# the-number-game

./: .gitignore  pom.xml
console/: pom.xml
console/src/main/java/io/console/: ConsoleNumberGuess.java  Main.java
core-module/: pom.xml
core-module/src/main/java/io/bootstrap/: AppConfig.java  Game.java  GameImpl.java  Main.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
core-module/src/main/resources/: bean.xml  logback.xml
